<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_MEM"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5_T5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,10)" to="(930,280)"/>
    <wire from="(30,280)" to="(30,480)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(590,940)" to="(590,1010)"/>
    <wire from="(320,910)" to="(620,910)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(320,960)" to="(560,960)"/>
    <wire from="(30,100)" to="(30,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(320,920)" to="(610,920)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(220,940)" to="(220,970)"/>
    <wire from="(320,850)" to="(550,850)"/>
    <wire from="(190,910)" to="(290,910)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(200,930)" to="(290,930)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(780,80)" to="(780,240)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(320,890)" to="(600,890)"/>
    <wire from="(320,930)" to="(600,930)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(630,270)" to="(830,270)"/>
    <wire from="(450,660)" to="(780,660)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(320,940)" to="(590,940)"/>
    <wire from="(320,870)" to="(580,870)"/>
    <wire from="(320,950)" to="(580,950)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(350,570)" to="(670,570)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(30,190)" to="(30,280)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(30,480)" to="(320,480)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(370,80)" to="(780,80)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(560,960)" to="(560,1060)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(250,440)" to="(520,440)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(220,940)" to="(290,940)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(30,10)" to="(930,10)"/>
    <wire from="(650,280)" to="(650,480)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(650,280)" to="(830,280)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(670,290)" to="(670,570)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(780,310)" to="(780,660)"/>
    <wire from="(320,860)" to="(560,860)"/>
    <wire from="(600,860)" to="(600,890)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(30,480)" to="(30,570)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(30,570)" to="(320,570)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(210,890)" to="(290,890)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(320,880)" to="(590,880)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(320,900)" to="(620,900)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(610,920)" to="(610,950)"/>
    <wire from="(560,780)" to="(560,860)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,570)" to="(30,660)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(30,660)" to="(320,660)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(610,950)" to="(630,950)"/>
    <wire from="(30,190)" to="(120,190)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(610,260)" to="(830,260)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(30,100)" to="(230,100)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <comp lib="0" loc="(520,280)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="6" loc="(814,55)" name="Text">
      <a name="text" val="Basic Computer"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_SLCT"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS_SLCT"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="4" loc="(350,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp loc="(480,420)" name="ALU"/>
    <comp lib="0" loc="(160,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AC"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="label" val="WR_MEM"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="label" val="LD_IR"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="label" val="READ_MEM"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="label" val="INC_DR"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_DR"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS_SLCT"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_SLCT"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_AR"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Clock"/>
    <comp lib="4" loc="(370,80)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(320,850)" name="CU"/>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="63" x="49" y="50"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,240" width="10" x="105" y="75"/>
      <circ-port height="8" pin="740,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,110" width="10" x="105" y="55"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(320,100)" to="(320,370)"/>
    <wire from="(540,100)" to="(730,100)"/>
    <wire from="(110,290)" to="(420,290)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(310,90)" to="(310,490)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(520,220)" to="(720,220)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(600,270)" to="(600,520)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(110,180)" to="(370,180)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(550,90)" to="(730,90)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,510)" to="(480,510)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(580,250)" to="(580,400)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(330,120)" to="(330,310)"/>
    <comp lib="2" loc="(520,120)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,175)" name="Text"/>
    <comp lib="0" loc="(490,190)" name="Constant"/>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,186)" name="Text"/>
    <comp lib="0" loc="(680,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controls"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(198,196)" name="Text"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="116"/>
      <circ-port height="10" pin="970,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,630" width="10" x="75" y="105"/>
      <circ-port height="10" pin="940,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1220,540" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1110,700" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1290,700" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1510,530" width="10" x="75" y="155"/>
      <circ-port height="8" pin="120,1350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="920,1210" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(590,1210)" to="(710,1210)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(210,1240)" to="(320,1240)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(1100,570)" to="(1100,640)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(1230,830)" to="(1280,830)"/>
    <wire from="(1230,910)" to="(1280,910)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(60,960)" to="(90,960)"/>
    <wire from="(160,1190)" to="(320,1190)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(80,880)" to="(80,920)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(370,950)" to="(500,950)"/>
    <wire from="(690,70)" to="(770,70)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(1170,1040)" to="(1190,1040)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(680,970)" to="(730,970)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(840,80)" to="(900,80)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(140,1230)" to="(190,1230)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(140,1280)" to="(320,1280)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(90,940)" to="(90,960)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(480,1010)" to="(480,1040)"/>
    <wire from="(1330,1060)" to="(1380,1060)"/>
    <wire from="(1230,800)" to="(1280,800)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(50,920)" to="(80,920)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(380,770)" to="(460,770)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1390,510)" to="(1410,510)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(190,1220)" to="(320,1220)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(910,850)" to="(960,850)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(500,950)" to="(500,1020)"/>
    <wire from="(140,1330)" to="(320,1330)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(370,1100)" to="(480,1100)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(600,1170)" to="(710,1170)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(570,270)" to="(720,270)"/>
    <wire from="(80,920)" to="(110,920)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(1380,540)" to="(1410,540)"/>
    <wire from="(370,1130)" to="(500,1130)"/>
    <wire from="(500,1080)" to="(500,1130)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(140,1240)" to="(200,1240)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(150,1180)" to="(150,1190)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(210,1240)" to="(210,1250)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(220,1250)" to="(220,1260)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(170,1200)" to="(170,1210)"/>
    <wire from="(160,1190)" to="(160,1200)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(370,980)" to="(490,980)"/>
    <wire from="(140,1300)" to="(320,1300)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(1450,800)" to="(1500,800)"/>
    <wire from="(1450,880)" to="(1500,880)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(390,780)" to="(490,780)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(1070,1060)" to="(1120,1060)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(220,1250)" to="(320,1250)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1010,870)" to="(1030,870)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(80,880)" to="(170,880)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(170,1200)" to="(320,1200)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(640,90)" to="(770,90)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(1390,550)" to="(1390,580)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(140,1270)" to="(320,1270)"/>
    <wire from="(730,60)" to="(770,60)"/>
    <wire from="(350,740)" to="(350,820)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(1230,870)" to="(1280,870)"/>
    <wire from="(1230,950)" to="(1280,950)"/>
    <wire from="(1380,540)" to="(1380,550)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(1080,560)" to="(1080,610)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(640,50)" to="(730,50)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(870,700)" to="(940,700)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(1550,820)" to="(1570,820)"/>
    <wire from="(1550,900)" to="(1570,900)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(680,1010)" to="(730,1010)"/>
    <wire from="(1370,530)" to="(1370,610)"/>
    <wire from="(740,1230)" to="(790,1230)"/>
    <wire from="(110,920)" to="(110,930)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(200,1230)" to="(320,1230)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(140,1320)" to="(320,1320)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(370,1010)" to="(480,1010)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(1330,1020)" to="(1380,1020)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(1230,760)" to="(1280,760)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(170,490)" to="(330,490)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(1220,700)" to="(1290,700)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(760,1190)" to="(790,1190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(490,980)" to="(490,1030)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(910,970)" to="(960,970)"/>
    <wire from="(910,890)" to="(960,890)"/>
    <wire from="(910,810)" to="(960,810)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1390,490)" to="(1390,510)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(690,30)" to="(740,30)"/>
    <wire from="(140,1290)" to="(320,1290)"/>
    <wire from="(1350,520)" to="(1410,520)"/>
    <wire from="(1060,550)" to="(1120,550)"/>
    <wire from="(330,740)" to="(330,820)"/>
    <wire from="(370,1070)" to="(470,1070)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(170,460)" to="(330,460)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(900,80)" to="(900,120)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(140,1260)" to="(220,1260)"/>
    <wire from="(1030,640)" to="(1100,640)"/>
    <wire from="(1350,550)" to="(1380,550)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(310,770)" to="(310,820)"/>
    <wire from="(180,1210)" to="(320,1210)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(1430,1040)" to="(1450,1040)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(190,840)" to="(310,840)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(1370,530)" to="(1410,530)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(140,1340)" to="(320,1340)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(1450,840)" to="(1500,840)"/>
    <wire from="(1450,920)" to="(1500,920)"/>
    <wire from="(1460,530)" to="(1510,530)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(370,1040)" to="(470,1040)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(1070,1020)" to="(1120,1020)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(840,1210)" to="(920,1210)"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T4"/>
    </comp>
    <comp lib="0" loc="(1450,1040)" name="Tunnel">
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Priority Encoder"/>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="4" loc="(190,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T5"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="label" val="D2_T5"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_SLCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="1" loc="(1330,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T4"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(150,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="2" loc="(890,420)" name="Priority Encoder"/>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="label" val="Zero_DR"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero_DR"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="label" val="D6_T6"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="OR Gate"/>
    <comp lib="1" loc="(1550,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T5"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,840)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T5"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T6"/>
    </comp>
    <comp lib="1" loc="(760,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(780,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="1" loc="(1170,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T5"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T6"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T5"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Tunnel">
      <a name="label" val="D5_T5"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T4"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5_T5"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD_DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="label" val="D6_T4"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T5"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(840,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T5"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4_T4"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T6"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3_T4"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T4"/>
    </comp>
    <comp lib="1" loc="(1330,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T6"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_T5"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_T6"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T5"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T5"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="D4_T4"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="Zero_AC"/>
    </comp>
    <comp lib="0" loc="(1570,900)" name="Tunnel">
      <a name="label" val="D6_T5"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SLCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_T4"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="label" val="D3_T4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6_T4"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_SC"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC_PC"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RD_MEM"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC_DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
  </circuit>
</project>
